# how-dagger-works

./: .gitignore  build.gradle  deps.txt  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/beigirad/app/: MainActivity.kt  MyApplication.kt  Util.kt
app/src/main/java/ir/beigirad/app/logger/: Logger.kt
app/src/main/java/ir/beigirad/app/repository/: Repository.kt
app/src/main/java/ir/beigirad/app/screens/: HomeFragment.kt  SecondFragment.kt
app/src/main/java/ir/beigirad/app/viewmodel/: HomeViewModel.kt
src/main/kotlin/ir/beigirad/dagger/: AppComponent.kt  AssistedObject.kt  Capitalizer.kt  MyApplication.kt  Repository.kt  RepositoryImpl.kt
src/main/kotlin/ir/beigirad/dagger/interception/: AInterceptor.kt  BInterceptor.kt  Interceptor.kt
src/main/kotlin/ir/beigirad/dagger/module/: AppModule.kt  DataModule.kt  InterceptorModule.kt  OsInfoModule.kt
src/main/kotlin/ir/beigirad/dagger/qualifier/: TypeA.kt  TypeB.kt
src/main/kotlin/ir/beigirad/dagger/scope/: AppScope.kt
src/main/kotlin/ir/beigirad/dagger/util/: AnyExt.kt  Context.kt  OsInfo.kt
src/main/kotlin/ir/beigirad/logger/: Logger.kt  LoggerComponent.kt  LoggerModule.kt
src/main/kotlin/ir/beigirad/screen_a/: RelatedAObject.kt  ScreenA.kt  ScreenAModule.kt  ScreenASubcomponent.kt
