plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.kapt' version '1.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
}

allprojects {
    afterEvaluate {
        // https://dagger.dev/dev-guide/compiler-options
        extensions.findByName('kapt')?.arguments {
            // arg("dagger.fastInit", "enabled")
            // arg("dagger.formatGeneratedSource", "enabled")
        }
    }
}