plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.kapt' version '1.7.0'
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.application' version '7.2.1' apply false
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
}

allprojects {
    afterEvaluate {
        // https://dagger.dev/dev-guide/compiler-options
        extensions.findByName('kapt')?.arguments {
            // arg("dagger.fastInit", "enabled")
            // arg("dagger.formatGeneratedSource", "enabled")
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}